[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git
monitor_speed = 115200
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio

build_flags =  
    -DBOARD_HAS_PSRAM

lib_deps = 
    https://github.com/M5Stack/M5GFX.git
    https://github.com/m5stack/M5Unified.git